# software_engineering

./: database.sqlite  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.css
frontend/src/components/: Footer.js  Header.js  HeaderAdmin.js  HeaderStartPage.js
frontend/src/pages/: Login.js  MainPage.js  MainPageAdmin.js  MainPageUser.js  SignUpPage.js
src/main/java/com/software/website/: WebsiteApplication.java
src/main/java/com/software/website/Config/: AppConfig.java
src/main/java/com/software/website/Entity/: Device.java  Devices.java  Product.java  ProductType.java  User.java  Users.java  Users_Device.java
src/main/java/com/software/website/RowMapper/: DeviceRowMapper.java  ProductRowMapper.java  ProductTypeRowMapper.java  UserRowMapper.java  Users_DeviceRowMapper.java
src/main/java/com/software/website/controller/: AddDeviceController.java  AddDevicesController.java  DeviceController.java  GlobalExceptionHandler.java  ProductController.java  ProductTypeController.java  UserController.java  Users_DeviceController.java
src/main/java/com/software/website/service/: AddUnitsService.java  DeviceService.java  ProductService.java  ProductTypeService.java  UserService.java  Users_DeviceService.java
src/test/java/com/software/website/: WebsiteApplicationTests.java
src/test/java/com/software/website/Controller/: ProductTypeControllerTest.java
src/test/java/com/software/website/controller/: ProductControllerTest.java  ProductTypeControllerTest.java  UserControllerTest.java  UserDeviceControllerTest.java
src/test/java/com/software/website/service/: ProductServiceTest.java  ProductTypeServiceTest.java  UserDeviceServiceTest.java  UserServiceTest.java  UsersDeviceServiceTest.java
